~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_____~~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_/                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\    \| /_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~~~_~~~~~~~~~~~~~~A:A~~~~~~~~~~~~~____/                                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/            /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___/   \_/ \___~~~~~~~~~~BAR~~~~~~~~~___/                                       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_         _/~~~~~~~~~~~~~~~~~~~A:A~~~~~~~~~~~~~~~~~~~~~/        ____   \___________~~~~~~~~~/                                           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_______/~~~~~~~~~~~~~~~~~~~~~NWY~~~~~~~~~~~~~~~~~~~~/    ____/    \__/           \___~~~~~\_                                          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|    /    \       \               \~~~~~~|                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___/    /      |       \      ________/~~~~~/                                          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___/       /       |___     |    /_~~~~~~~~~~~_/___                                        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~__~~__~~__~~~~~~___/        __/       /~~~~\     \     \___~~~___/     \__                                     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A:A~~~~~~~~~~~~~~~~~~~~~~~~/~~~~~~~~~~~~~\~~_/          _/        _|~~~~~~|     \_       \_/            \                                    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NAO~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~/    A:A    /         /~~~~~~~/        \   nc                 \_                                  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~/~~~~~~~~~~~~~~~~/    Nor    /       __/~~~~~~~|   A:A    |                       \_                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A:A~|   |\___~~~~~~~~~~~~~~~~~|          _/       |~~~~~~~~~~/   Fin    |                         \                               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_Cly /  Edi~~~~~~~~A:A~~~~~~~\_    * _/          \~~~A:A~~|        __/    A:A                 ___\__                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~\ __| * /~A:A~~~~~~NOR~~~~~~~~~\____/     A:A   * |~~GOB~~~\______/~~\    Stp              __/      \_                          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___/  \~_~\   \_|~~~~~~~~~~~~~~~~~~~~~~|~~~~~\     Swe   _/~~~~~~~~~~~________/*               ____/           \                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/      /~~~~|* |  \~~~~~~~~~~~~__~~__~~__~~A:A~\         /~~~~~~~~~~~_/     |   sc       ______/                 \                        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/     _/~A:A~Lvp/ Yor~A:A~~~~~~~~~~~~~~/  \__SKA~|       /~\~~__~~~~~/        \       ___/                         \                       
~~~~~~~~~~~~~~~~~~~~~~~__~~__~~|_____/~~~~__/__/____|~~~~~~~~~~|~~A:A~| A:A /~~_~|     _|~~~~~~~~~\~/   A:A    |  ___/                              |                      
~~~~~~~~~~~~~~~~~~~~/~~~~~~~~~~~~~~~~~~__/      /   \_~~~~~~~~~~~~HEL~| Den *|=\|=\___/~~~A:A~~~~__|   Liv     |_/                                  |                      
~~~~~~~~~~~~~~~~~~~~~~~~~~~A:A~~~~~~~~/_ A:A  _/ A:A  |~~~~~~~~|~~~~_~~\__ _/~~~~~~~~~~~~BAL~~~~/             /                  *                   \                     
~~~~~~~~~~~~~~~~~~/~~~~~~~~IRE~~~~~~~~_/ Wal | Lon *_/~~~~~~_______/ \_/==|_~~~~___~~~~~~~~~~~_/\        ____/               A:A Mos                  \                    
~__~~__~~__~~__~~__~~__~~__~~__~~__~~/_______|_____\~~~~~__/  A:A  |     *  \__/   \_________/   |    __/                                        ______\                   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A:A~~~~~~~\___/ | * Hol /  A:A   _/   A:A     |  A:A  /____/                                     _____/       \__                
~~~~~~~~~~~~~~~~~~~~~~~~\~~__~~__~~____~~~CHA~~_____/ A:A  \_____/  Kie __/   * Ber    /   Pru /     \___     ___                _________/                \__             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ *  \______/ A:A \_Bel *_/    |_____/  \ __________/_______/   A:A    \___/   \___    _______/                             \__       ___
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_          | Pic / \__/  A:A  |      *  |___  A:A Sil |         War    |          \__/                                        \   __/~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_  A:A   |____/     |  Ruh_/   A:A   / A:A \_________\_   *      ____|___  A:A     \               A:A Sev                   \_/~~~~~~
~~~~~~~~~~~~~~A:A~~~~~~~~~~~~~~~~~~~~~\  Bre /  * | A:A  |____/   Mun ___/  Boh  \_______   \________/        \   Ukr   /                    __                    /~~~~~~~
~~~~~~~~~~~~~~MAO~~~~~~~~~~~~~~~~~~~~~~|____/ A:A | Bur /____________/   \_______/  A:A  |________    A:A Gal  |_      /               _____/~_/                   \~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|    \ Par |    |        |    A:A  |_______* Vie /         \____   ____/  \____/       ___     /~~~~~~/                      \_~~~~~
~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~/ A:A  \ __/   _/  _______/ Tyr ___/_____   \____/      A:A      \_/            \__   _/~~~/ *  \~~~__/                        _\~~~~
~~~~~~~~~~~~~~~~~~/   nc  \__~~~~~~__/  Gas __|_____/ \_/  A:A  \____/   A:A   \      \__   *  Bud       \     A:A       \_/~~~~~\____/~~~\________               __/  \_~~
~~~~~~~~~~~~~~~~~/___        \____/      __/  A:A      /   Pie    ___\ Ven *___/         \__              |    Rum  *   _/~~~~~~~~~~~~~~~~~~~~~~~~~\____      ___/       \~
~~~~~~~~~~~~~~~~/    \            \_____/    Mar ___* |   _______/    \    |~~~\__*  A:A    \_________   /    _________/~~~~~~A:A~~~~~~~~~~~~~~~~~~~~~~~\____/            \
~~~~~~~~~~~~~~_| A:A  |   A:A         \___     _/~~~\__\_/~~~~\____A:A |   _\~~~~~\   Tri    \        \_/  __/        /~~~~~~BLA~~~~~~~~___~~~~~~~~~~___/                  
~~~~~~~~~~~~~/  Por  /    Spa             \___/~~~~~~~~~~~~~~~~~~~~\Tus|__/  \~~~~~\__        |__* A:A  \ /   A:A  ec \~~~~~~~~~~~~~~__/   \________/         A:A Arm      
~~~~~~~~~~~~|  *  __/                 ____/~~~~~~~~~~A:A~~~~~~~~~/~~\_/ * \_  \__~A:A~\__    /   \  Ser  |    Bul  ____\~~~~~~~~___/                \__                    
~~~~~~~~~~~~|    /         *        _/~~~~~~~~~~~~~~~GOL~~~~~~~~~~~~~~\_A:A \ A:A\~ADR~~~\__/ A:A |______|  *    _/     \______/                     __\____               
~~~~~~~~~~~~|___/                  /~~~~~~~~~~~~~~~~~~~__~~__~~/~~~~~~~~\Rom | Apu\~~~~~~~~~\ Alb |      _\_ sc / A:A  //  |      A:A Ank  _________/       \______        
~~~~~~~~~~~~~~~\__          sc ____\~~__~~__~~__~~__~/~~~~~~~~~~~~~~~~~~~\__/ \___ \__~~~~__~|   /     _/~~~\__|  Con //   |    *  _______/                   /    \___    
~~~~~~~~~~~~~~~~~~\_   _______/~~~~~~~~~~~~~~~~~~~~~~~\~~~~~~~~~~A:A~~~~~~~~\__A:A\   \~/~~~~~\ /     /~~~~~~~~~\__/~_/    |______/                     _____/         \___
~~~~~~~~~~~~~~~~~~~~\_/~~~~~~~~~~~~~~~~~~A:A~~~~~~~~~~~~~~~~~~~~~TYR~~~~~~~~~~~\Nap\ __|~~~~~~~|  A:A \_~~~A:A~~~~~~/ *   /               *    ________/                   
~~~~~~~~~~~~~~~~______|~~~~~~~~~~~~~~~~~~WES~~~~~~~~~~~~\~~~~~~~~~~~~~~~~~~~~~~~|*  |~~~~~~~~~~~\  Gre  \~~AEG~~~~~|_____/     A:A Smy   _____/                            
~~~~~~~~~~~~~__/      \____~~~~~~______________~~~~~~~~~~___~~~~__~~__~~__~~__~~|__/~~~~~A:A~~~~~|   * _/~~~~~~~~~~~\____       ________/~~~~~\_                           
~~~~~~~_____/     A:A      \____/         /    \________/   \~/~~~~~~~~~~~~~~~~~~~~~~~~~~ION~~~~~|____/~\~~__~~__~~/~~~~~\_____/~~~~~~~~~~~~~~~~\           A:A Syr        
~~____/            Naf                   /      A:A Tun   *  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~A:A~WES~~~~~~|                         