 _________________________________________________________________________________________________________________________________________________________________________________________________
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\    \| /_____~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___~|~_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____/                                  |                     |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/            /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___/   \_/ \___~~~~~~~~~~A:A~BAR~~~~~___/                                       |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_         _/~~~~~~~~~~~~~~~~~~~A:A~~~~~~~~~~~~~~~~~~~~~/        ____   \___________~~~~~~~~~/                                           |  A:A Aaa s A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_______/~~~~~~~~~~~~~~~~~~~~~NWY~~~~~~~~~~~~~~~~~~~~/    ____/    \__/           \___~~~~~\_                                          |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|    /    \       \               \~~~~~~|                                         |  -----------------  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___/    /      |       \      ________/~~~~~/                                          |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___/       /       |___     |    /_~~~~~~~~~~~_/___                                        |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~__~~__~~__~~~~~~___/        __/       /~~~~\     \     \___~~~___/     \__                                     |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A:A~~~~~~~~~~~~~~~~~~~~~~~~/~~~~~~~~~~~~~\~~_/          _/        _|~~~~~~|     \_       \_/            \                                    |  -----------------  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~NAO~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~/    A:A    /         /~~~~~~~/        \   nc                 \_                                  |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~____~~~~~/~~~~~~~~~~~~~~~~/    Nor    /       __/~~~~~~~|   A:A    |                       \_                                |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A:A~|   |\___~~~~~~~~~~~~~~~~~|          _/       |~~~~~~~~~~/   Fin    |                         \                               |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_Cly /  Edi~~~~~~~~A:A~~~~~~~\_    * _/          \~~~A:A~~|        __/    A:A                 ___\__                            |  -----------------  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__~~~\ __| * /~A:A~~~~~~NOR~~~~~~~~~\____/     A:A   * |~~GOB~~~\______/~~\    Stp              __/      \_                          |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~___/  \~_~\   \_|~~~~~~~~~~~~~~~~~~~~~~|~~~~~\     Swe   _/~~~~~~~~~~~________/*               ____/           \                         |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/      /~~~~|* |  \~~~~~~~~~~~~__~~__~~__~~A:A~\         /~~~~~~~~~~~_/     |   sc       ______/                 \                        |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/     _/~A:A~Lvp/ Yor~A:A~~~~~~~~~~~~~~/  \__SKA~|       /~\~~__~~~~~/        \       ___/                         \                       |  -----------------  |
|~~~~~~~~~~~~~~~~~~~~~~~__~~__~~|_____/~~~~__/__/____|~~~~~~~~~~|~~A:A~| A:A /~~_~|     _|~~~~~~~~~\~/   A:A    |  ___/                              |                      |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~/~~~~~~~~~~~~~~~~~~__/      /   \_~~~~~~~~~~~~HEL~| Den *|=\|=\___/~~~A:A~~~~__|   Liv     |_/                                  |                      |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~A:A~~~~~~~~/_ A:A  _/ A:A  |~~~~~~~~|~~~~_~~\__ _/~~~~~~~~~~~~BAL~~~~/             /                  *                   \                     |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~/~~~~~~~~IRE~~~~~~~~_/ Wal | Lon *_/~~~~~~_______/ \_/==|_~~~~___~~~~~~~~~~~_/\        ____/               A:A Mos                  \                    |  -----------------  |
|~__~~__~~__~~__~~__~~__~~__~~__~~__~~/_______|_____\~~~~~__/  A:A  |     *  \__/   \_________/   |    __/                                        ______\                   |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A:A~~~~~~~\___/ | * Hol /  A:A   _/   A:A     |  A:A  /____/                                     _____/       \__                |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~\~~__~~__~~____~~~CHA~~_____/ A:A  \_____/  Kie __/   * Ber    /   Pru /     \___     ___                _________/                \__             |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/ *  \______/ A:A \_Bel *_/    |_____/  \ __________/_______/   A:A    \___/   \___    _______/                             \__       ___|  -----------------  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_          | Pic / \__/  A:A  |      *  |___  A:A Sil |         War    |          \__/                                        \   __/~~~|  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\_  A:A   |____/     |  Ruh_/   A:A   / A:A \_________\_   *      ____|___  A:A     \               A:A Sev                   \_/~~~~~~|  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~A:A~~~~~~~~~~~~~~~~~~~~~\  Bre /  * | A:A  |____/   Mun ___/  Boh  \_______   \________/        \   Ukr   /                    __                    /~~~~~~~|  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~MAO~~~~~~~~~~~~~~~~~~~~~~|____/ A:A | Bur /____________/   \_______/  A:A  |________    A:A Gal  |_      /               _____/~_/                   \~~~~~~~|  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|    \ Par |    |        |    A:A  |_______* Vie /         \____   ____/  \____/       ___     /~~~~~~/                      \_~~~~~|  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~_______~~~~~~~~~~~~/ A:A  \ __/   _/  _______/ Tyr ___/_____   \____/      A:A      \_/            \__   _/~~~/ *  \~~~__/                        _\~~~~|  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~/   nc  \__~~~~~~__/  Gas __|_____/ \_/  A:A  \____/   A:A   \      \__   *  Bud       \     A:A       \_/~~~~~\____/~~~\________               __/  \_~~|  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~/___        \____/      __/  A:A      /   Pie    ___\ Ven *___/         \__              |    Rum  *   _/~~~~~~~~~~~~~~~~~~~~~~~~~\____      ___/       \~|  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~/    \            \_____/    Mar ___* |   _______/    \    |~~~\__*  A:A    \_________   /    _________/~~~~~~A:A~~~~~~~~~~~~~~~~~~~~~~~\____/            \|  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~_| A:A  |   A:A         \___     _/~~~\__\_/~~~~\____A:A |   _\~~~~~\   Tri    \        \_/  __/        /~~~~~~BLA~~~~~~~~___~~~~~~~~~~___/                  |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~/  Por  /    Spa             \___/~~~~~~~~~~~~~~~~~~~~\Tus|__/  \~~~~~\__        |__* A:A  \ /   A:A  ec \~~~~~~~~~~~~~~__/   \________/         A:A Arm      |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~|  *  __/                 ____/~~~~~~~~~~A:A~~~~~~~~~/~~\_/ * \_  \__~A:A~\__    /   \  Ser  |    Bul  ____\~~~~~~~~___/                \__                    |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~|    /         *        _/~~~~~~~~~~~~~~~GOL~~~~~~~~~~~~~~\_A:A \ A:A\~ADR~~~\__/ A:A |______|  *    _/     \______/                     __\____               |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~|___/                  /~~~~~~~~~~~~~~~~~~~__~~__~~/~~~~~~~~\Rom | Apu\~~~~~~~~~\ Alb |      _\_ sc / A:A  //  |      A:A Ank  _________/       \______        |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~\__          sc ____\~~__~~__~~__~~__~/~~~~~~~~~~~~~~~~~~~\__/ \___ \__~~~~__~|   /     _/~~~\__|  Con //   |    *  _______/                   /    \___    |  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~\_   _______/~~~~~~~~~~~~~~~~~~~~~~~\~~~~~~~~~~A:A~~~~~~~~\__A:A\   \~/~~~~~\ /     /~~~~~~~~~\__/~_/    |______/                     _____/         \___|  A:A Aaa > A:A Aaa  |
|~~~~~~~~~~~~~~~~~~~~\_/~~~~~~~~~~~~~~~~~~A:A~~~~~~~~~~~~~~~~~~~~~TYR~~~~~~~~~~~\Nap\ __|~~~~~~~|  A:A \_~~~A:A~~~~~~/ *   /               *    ________/                   |                     |
|~~~~~~~~~~~~~~~~______|~~~~~~~~~~~~~~~~~~WES~~~~~~~~~~~~\~~~~~~~~~~~~~~~~~~~~~~~|*  |~~~~~~~~~~~\  Gre  \~~AEG~~~~~|_____/     A:A Smy   _____/                            |                     |
|~~~~~~~~~~~~~__/      \____~~~~~~______________~~~~~~~~~~___~~~~__~~__~~__~~__~~|__/~~~~~A:A~~~~~|   * _/~~~~~~~~~~~\____       ________/~~~~~\_                           |                     |
|~~~~~~~_____/     A:A      \____/         /    \________/   \~/~~~~~~~~~~~~~~~~~~~~~~~~~~ION~~~~~|____/~\~~__~~__~~/~~~~~\_____/~~~~~~~~~~~~~~~~\           A:A Syr        |                     |
|~~____/            Naf                   /      A:A Tun   *  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~A:A~WES~~~~~~|                         |                     |
|___________________________________________________________________________________________________________________________________________________________________________|_____________________|